<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escuelas</title>
        <link rel="stylesheet" href="Estilo.css">
    </head>
    <body>
        
        <div class="container"> 
             
            <header>
                <h1 align="center">INSTITUTO TECNOLOGICO DE QUERETARO</h1>
                <img alt="image" src="zorros.png" align="center" class="detras" width="100" > 
                <h2 align = "center">Extension Pina de Amoles</h2>
            </header>
            <table align="center" border="0">
                <tbody>
                    
                    <tr>
                        <h2 align ="center">Seleccione una opción</h2>
                    </tr>  
                    <tr>
                        <td align="center"> <button types="button" onclick="location.href='Alumnos.html'">Alumno</button></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td align="center"> <button types="button" onclick="location.href='Materias.html'">Materias</button></td>
                    </tr>
                    
                </tbody>    
            </table>   
            
            <footer>
                <p>&copy; Sistema Escolar 2024, hecho por Emilio Aguas y Jose Euvaldo</p>
            </footer>
        </div> 
    </body>
</html>